REACT_APP_FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
REACT_APP_CONTRACT_ADDRESS=0x7e519e0901c4BA457302bb998D06A607670B6cFF
REACT_APP_FTSO_CONTRACT_ADDRESS=<FtsoV2FeedConsumer_Contract_Address>
REACT_APP_STABLECOIN_ADDRESS=0xaAcB12F1Ac0baD56D77c2cfDa0Cf03BeabF0B1BC