REACT_APP_FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
REACT_APP_CONTRACT_ADDRESS=0x1854a0fD3c528D6deaB504a730041DEa346c0a7F
REACT_APP_FTSO_CONTRACT_ADDRESS=<FtsoV2FeedConsumer_Contract_Address>
REACT_APP_STABLECOIN_ADDRESS=0x8aa8b6b6D972Ade7F862Ffc9DD55ed7C212705CA